buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:0.1-SNAPSHOT"
    }
}

apply plugin: 'kotlin2js'

repositories {
    mavenLocal()
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-js-library:0.1-SNAPSHOT"
}

compileKotlin2Js.kotlinOptions.outputFile = "${projectDir}/web/js/app.js"
compileKotlin2Js.kotlinOptions.suppressWarnings = true
compileKotlin2Js.kotlinOptions.verbose = true
compileKotlin2Js.kotlinOptions.version = true
compileKotlin2Js.kotlinOptions.sourceMap = true

copyKotlinJs.into "${projectDir}/web/js/lib"
